# UberEatsProvider

./: ClubersProviderMobile.Prism.sln  README.md
ClubersProviderMobile.Prism/ClubersProviderMobile.Prism/: App.xaml  App.xaml.cs  ClubersProviderMobile.Prism.csproj
ClubersProviderMobile.Prism/ClubersProviderMobile.Prism/Common/: Constants.cs  Enumerations.cs  ShowPasswordTriggerAction.cs  SignalRService.cs
ClubersProviderMobile.Prism/ClubersProviderMobile.Prism/Converters/: InverseBoolConverter.cs  OrderStatusToStringValueConverter.cs  OrderTypeValueConverter.cs  ScoreToRatingConverter.cs
ClubersProviderMobile.Prism/ClubersProviderMobile.Prism/CustomRender/: ButtonStyle.cs
ClubersProviderMobile.Prism/ClubersProviderMobile.Prism/Helpers/: RegexHelper.cs  Settings.cs
ClubersProviderMobile.Prism/ClubersProviderMobile.Prism/Interfaces/: IRegexHelper.cs
ClubersProviderMobile.Prism/ClubersProviderMobile.Prism/Models/: Additional.cs  Address .cs  ApplicationUser.cs  Availability.cs  Collaborator.cs  CollaboratorBalance.cs  CollaboratorDetailRequest.cs  ConsumptionType.cs  Customer.cs  Customers.cs  CustomersResponse.cs  Delivery.cs  DeliveryMan.cs  DeliveryMen.cs  EmailRequest.cs  Establishment.cs  EstablishmentStaffDetail.cs  Grouping.cs  IconFont.cs  Ingredients.cs  Membership.cs  MembershipPaymentMethods.cs  MembershipRefunds.cs  Menu.cs  Message.cs  MessageModel.cs  NegotiateInfo.cs  Order.cs  OrderProduct.cs  OrderProductComponent.cs  OrderProductSubsection.cs  OrderProductSubsectionComponent.cs  Orders.cs  OrdersResponse.cs  Payment.cs  PaymentMethods.cs  Problem.cs  Product.cs  PutResponse.cs  Rating.cs  (+11 more)
ClubersProviderMobile.Prism/ClubersProviderMobile.Prism/Models/Response/: Amenity.cs  AmenityTypes.cs  Bank.cs  BaseDto.cs  Brand.cs  BusinessClass.cs  BussinnesLines.cs  Categories.cs  Cell.cs  CollaboratorResponse.cs  Components.cs  Department.cs  EstablishmentAmenities.cs  EstablishmentFiles.cs  EstablishmentGalery.cs  EstablishmentHours.cs  EstablishmentResponse.cs  EstablishmentStaff.cs  EstablishmentStaffDetailResponse.cs  Establishments.cs  EstablismentRefund.cs  EstablismentSocialMedia.cs  Files.cs  Galeries.cs  GaleryImage.cs  LocationMaps.cs  Option.cs  PaymentDetail.cs  PolygonCell.cs  ProductComponents.cs  ProductFiles.cs  ProductImage.cs  ProductOption.cs  ProductSection.cs  Products.cs  ProductsResponse.cs  Refund.cs  RoleMenu.cs  Section.cs  Square.cs  (+10 more)
ClubersProviderMobile.Prism/ClubersProviderMobile.Prism/Services/: ApiService.cs  IApiService.cs
ClubersProviderMobile.Prism/ClubersProviderMobile.Prism/ViewModels/: ViewModelBase.cs
ClubersProviderMobile.Prism/ClubersProviderMobile.Prism/ViewModels/Availability/: MenuAvailabilityPageViewModel.cs
ClubersProviderMobile.Prism/ClubersProviderMobile.Prism/ViewModels/Balance/: BalanceInquiryPageViewModel.cs  SearchWaiterPageViewModel.cs  WaiterTipsDetailPageViewModel.cs
ClubersProviderMobile.Prism/ClubersProviderMobile.Prism/ViewModels/Chat/: MessagesPageViewModel.cs
ClubersProviderMobile.Prism/ClubersProviderMobile.Prism/ViewModels/Command/: CommandTabbedPageViewModel.cs
ClubersProviderMobile.Prism/ClubersProviderMobile.Prism/ViewModels/Command/AddProductsToOrder/: EstablishmentPageViewModel.cs  ProductDetailPageViewModel.cs  PurchaseDetailPageViewModel.cs
ClubersProviderMobile.Prism/ClubersProviderMobile.Prism/ViewModels/Command/CommandByCustomer/: CommandByCustomerViewModel.cs
ClubersProviderMobile.Prism/ClubersProviderMobile.Prism/ViewModels/Command/NewCommand/: CollaboratorAddedPageViewModel.cs  CollaboratorPageViewModel.cs  IdCustomerPageViewModel.cs  NewCommandPageViewModel.cs  OpenCommandPageViewModel.cs  QrCodeReaderPageViewModel.cs  ScanQrPageViewModel.cs
ClubersProviderMobile.Prism/ClubersProviderMobile.Prism/ViewModels/Command/OpenCommand/: ApproveDishDetailPageViewModel.cs  ApproveDishPageViewModel.cs  CommandDetailPageViewModel.cs  CommandPageViewModel.cs  (+1 more)
ClubersProviderMobile.Prism/ClubersProviderMobile.Prism/ViewModels/Historic/: HistoricOrdersTabbedPageViewModel.cs
ClubersProviderMobile.Prism/ClubersProviderMobile.Prism/ViewModels/Login/: LoginPageViewModel.cs  RecoverPasswordPageViewModel.cs  UpdatePasswordPageViewModel.cs
ClubersProviderMobile.Prism/ClubersProviderMobile.Prism/ViewModels/Menu/: MenuItemViewModel.cs  ProviderMasterDetailPageViewModel.cs
ClubersProviderMobile.Prism/ClubersProviderMobile.Prism/ViewModels/Orders/: OrdersTabbedPageViewModel.cs
ClubersProviderMobile.Prism/ClubersProviderMobile.Prism/ViewModels/Settings/: SettingsPageViewModel.cs
ClubersProviderMobile.Prism/ClubersProviderMobile.Prism/ViewModels/Support/: SupportPageViewModel.cs
ClubersProviderMobile.Prism/ClubersProviderMobile.Prism/Views/Availability/: MenuAvailabilityPage.xaml  MenuAvailabilityPage.xaml.cs
ClubersProviderMobile.Prism/ClubersProviderMobile.Prism/Views/Balance/: BalanceInquiryPage.xaml  BalanceInquiryPage.xaml.cs  SearchWaiterPage.xaml  SearchWaiterPage.xaml.cs  WaiterTipsDetailPage.xaml  WaiterTipsDetailPage.xaml.cs
ClubersProviderMobile.Prism/ClubersProviderMobile.Prism/Views/Chat/: MessagesPage.xaml  MessagesPage.xaml.cs
ClubersProviderMobile.Prism/ClubersProviderMobile.Prism/Views/Command/: CommandTabbedPage.xaml  CommandTabbedPage.xaml.cs
ClubersProviderMobile.Prism/ClubersProviderMobile.Prism/Views/Historic/: HistoricOrdersTabbedPage.xaml  HistoricOrdersTabbedPage.xaml.cs
ClubersProviderMobile.Prism/ClubersProviderMobile.Prism/Views/Login/: LoginPage.xaml  LoginPage.xaml.cs  RecoverPasswordPage.xaml  RecoverPasswordPage.xaml.cs  UpdatePasswordPage.xaml  UpdatePasswordPage.xaml.cs
ClubersProviderMobile.Prism/ClubersProviderMobile.Prism/Views/Menu/: ProviderMasterDetailPage.xaml  ProviderMasterDetailPage.xaml.cs
ClubersProviderMobile.Prism/ClubersProviderMobile.Prism/Views/Orders/: OrdersTabbedPage.xaml  OrdersTabbedPage.xaml.cs
ClubersProviderMobile.Prism/ClubersProviderMobile.Prism/Views/Settings/: SettingsPage.xaml  SettingsPage.xaml.cs
ClubersProviderMobile.Prism/ClubersProviderMobile.Prism/Views/Support/: SupportPage.xaml  SupportPage.xaml.cs
(+115 files in other folders)
